<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	
	<PreferenceCategory
	android:title="@string/prefAcctTitle">
	
		<EditTextPreference
		android:persistent="true" 
		android:key="userName"
		android:title="@string/prefUserTitle"
		android:summary="@string/prefUserSummary"
		android:dialogTitle="@string/prefUserTitle"
		android:defaultValue=""/>
		
		<EditTextPreference
		android:persistent="true" 
		android:key="passwd"
		android:title="@string/prefPassTitle"
		android:summary="@string/prefPassSummary"
		android:dialogTitle="@string/prefPassTitle"
		android:password="true" 
		android:defaultValue="" />
		
		<EditTextPreference
		android:persistent="true" 
		android:key="api"
		android:title="@string/prefAPITitle"
		android:summary="@string/prefAPISummary"
		android:dialogTitle="@string/prefAPITitle"		
		android:defaultValue="@string/prefAPIDefault" />
	
	</PreferenceCategory>
	
	<PreferenceCategory
	android:title="@string/prefPresent">
	
		<ListPreference 
		android:persistent="true" 
		android:title="@string/prefModeTitle" 
		android:summary="@string/prefModeSummary"
		android:key="mode"
		android:entryValues="@array/modeArray"
		android:entries="@array/modeArray"
		android:defaultValue="@string/prefModeDefault"/>
	
		<ListPreference 
		android:persistent="true" 
		android:title="@string/prefViewTitle" 
		android:key="filter"
		android:entryValues="@array/filterPerfs"
		android:entries="@array/filterArray"
		android:defaultValue="@string/prefViewDefault"/>
	
		<ListPreference 
		android:persistent="true" 
		android:title="@string/prefSortTitle" 
		android:key="sort"
		android:entryValues="@array/sortPerfs"
		android:entries="@array/sortArray"
		android:defaultValue="@string/titleSort"/>
	</PreferenceCategory>
	
	<PreferenceCategory
	android:title="@string/prefUpdateCat">
	
		<ListPreference 
		android:persistent="true" 
		android:title="@string/prefUpdateTitle" 
		android:key="updateFreq"
		android:entryValues="@array/delays"
		android:entries="@array/updateFreqs"
		android:defaultValue="@string/prefUpdateDefault"/>
		
	</PreferenceCategory>

</PreferenceScreen>
