<?xml version="1.0" encoding="utf-8"?>
<TabHost
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/my_tabhost"
android:layout_width="fill_parent"
android:layout_height="fill_parent">
    <TabWidget
    android:id="@android:id/tabs"
    android:layout_width="fill_parent"
    android:layout_height="65px"/>

	    <FrameLayout
    	android:id="@android:id/tabcontent"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:paddingTop="65px">
    	
    		<LinearLayout
    		android:id="@+id/contentAnime"
    		android:orientation="vertical"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent">
    			<Spinner 
    			android:id="@+id/spinnerAnime"
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:prompt="@string/filter"/>
    		
    			<ListView
				android:id="@+id/lvAnime"  
    			android:layout_width="fill_parent" 
    			android:layout_height="fill_parent"  
    			android:fastScrollEnabled="true" 
				android:scrollingCache="true" 
				android:smoothScrollbar="true"/>
				
    		</LinearLayout>
    		
    		<LinearLayout
    		android:id="@+id/contentManga"
    		android:orientation="vertical"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent">
    		
    			<Spinner 
    			android:id="@+id/spinnerManga"
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:prompt="@string/filter"/>
    			
    			<ListView
				android:id="@+id/lvManga"  
    			android:layout_width="fill_parent" 
    			android:layout_height="fill_parent"  
    			android:fastScrollEnabled="true" 
				android:scrollingCache="true" 
				android:smoothScrollbar="true"/>
				
    		</LinearLayout>    		    		
    	</FrameLayout>
</TabHost>
