<?xml version="1.0" encoding="utf-8"?>
<TabHost
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/my_tabhost"
android:layout_width="fill_parent"
android:layout_height="fill_parent">
    <TabWidget
    android:id="@android:id/tabs"
    android:layout_width="fill_parent"
    android:layout_height="65px"/>

	    <FrameLayout
    	android:id="@android:id/tabcontent"
    	android:layout_width="fill_parent"
    	android:layout_height="200px"
    	android:paddingTop="65px">
    	
    		<LinearLayout
    		android:id="@+id/contentAnime"
    		android:orientation="vertical"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent">
    			<Spinner 
    			android:id="@+id/spinnerAnime"
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:prompt="@string/filter"/>
    		
    			<ListView
				android:id="@+id/lvAnime"  
    			android:layout_width="fill_parent" 
    			android:layout_height="fill_parent"  
    			android:fastScrollEnabled="true" 
				android:scrollingCache="true" 
				android:smoothScrollbar="true"/>
				
    		</LinearLayout>
    		
    		<LinearLayout
    		android:id="@+id/contentManga"
    		android:orientation="vertical"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent">
    		
    			<Spinner 
    			android:id="@+id/spinnerManga"
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:prompt="@string/filter"/>
    			
    			<ListView
				android:id="@+id/lvManga"  
    			android:layout_width="fill_parent" 
    			android:layout_height="fill_parent"  
    			android:fastScrollEnabled="true" 
				android:scrollingCache="true" 
				android:smoothScrollbar="true"/>
				
    		</LinearLayout>
    		
    		<!--LinearLayout
    		android:id="@+id/content"
    		android:orientation="vertical"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent">
    		<TextView
	android:id="@+id/mainTitle"
	style="@android:style/TextAppearance.Medium"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="2dip"	
	android:gravity="center_vertical|center_horizontal"
	android:text="test"/>
    			
    		</LinearLayout>
    		
    		<LinearLayout
    		android:id="@+id/content2"
    		android:orientation="vertical"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent">
    		<TextView
	android:id="@+id/mainTitle"
	style="@android:style/TextAppearance.Medium"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="2dip"	
	android:gravity="center_vertical|center_horizontal"
	android:text="test2"/>
    			
    		</LinearLayout-->
    		
    	</FrameLayout>
</TabHost>


<!--LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent">

	<TextView
	android:id="@+id/mainTitle"
	style="@android:style/TextAppearance.Medium"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="2dip"	
	android:gravity="center_vertical|center_horizontal"/>

    <Spinner 
    android:id="@+id/spinner"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:prompt="@string/filter"/>
    
	<ListView
	android:id="@+id/lv"  
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"  
    android:fastScrollEnabled="true" 
	android:scrollingCache="true" 
	android:smoothScrollbar="true"/>
</LinearLayout-->
