<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent">

	<LinearLayout 
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
			
		<EditText
		android:id="@+id/textValue"
    	android:layout_height="wrap_content"
		android:layout_width="0dip"
		android:layout_weight="3"
		android:lines="1"
		android:gravity="center"/>
	
		<Button 
		android:id="@+id/search"
		android:text="Search" 
		android:layout_height="wrap_content"
		android:layout_width="0dip"
		android:layout_weight="1"	/>
	</LinearLayout>
	
	<ListView
	android:id="@+id/searchLv"  
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"  
    android:fastScrollEnabled="true" 
	android:scrollingCache="true" />
    
</LinearLayout>
