<?xml version="1.0" encoding="utf-8"?>
<menu
xmlns:android="http://schemas.android.com/apk/res/android">


	<item
	android:title="@string/menuDetailReloadSyn"
	android:icon="@android:drawable/ic_menu_rotate"
	android:id="@+id/detailMenuSync" />
	<item
	android:title="@string/menuDetailDelete"
	android:icon="@android:drawable/ic_menu_delete"
	android:id="@+id/detailMenuDelete" />


</menu>
